# Farm_Mart

./: .gitattributes  .gitignore  README.txt  pom.xml
client/src/common/: SummaryApi.js
src/main/java/com/farmmart/: FarmMartApplication.java
src/main/java/com/farmmart/config/: CloudinaryConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/farmmart/controller/: AddressController.java  CartController.java  CategoryController.java  ProductController.java  SubCategoryController.java  UploadController.java  UserController.java
src/main/java/com/farmmart/filter/: JwtAuthFilter.java
src/main/java/com/farmmart/model/: Address.java  CartProduct.java  Category.java  Order.java  Product.java  SubCategory.java  User.java
src/main/java/com/farmmart/repository/: AddressRepository.java  CartProductRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  SubCategoryRepository.java  UserRepository.java
src/main/java/com/farmmart/service/: CloudinaryService.java  EmailService.java
src/main/java/com/farmmart/util/: JwtUtil.java  OtpUtil.java
src/main/resources/: application.properties
